{
  "name": "xinchao-cut",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:desktop": "npm run backend:stage && npm run build",
    "backend:stage": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/stage-backend.ps1",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "fonts:subset": "python scripts/subset-caption-fonts.py",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@huggingface/transformers": "^4.2.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "comlink": "^4.4.1",
    "dexie": "^4.0.8",
    "immer": "^10.1.1",
    "lucide-react": "^0.460.0",
    "mp4-muxer": "^5.2.2",
    "mp4box": "^2.3.0",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@webgpu/types": "^0.1.70",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.3",
    "vite": "^7.3.5",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
